*, ::after, &::before
    margin: 0
    padding: 0
    box-sizing: border-box
 
 
 
html
    font-size: 10px

body
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: 0.2rem
    padding: 5rem

.container
    background-color: #F7F7F7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0.03%, rgba(1, 1, 1, 0.70) 99.94%), url(../../img/header_background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    color: #FFF
    
    &__main
        display: block
        font-family: Roboto
        font-size: 5rem
        font-style: normal
        font-weight: 800
        line-height: normal
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1.7s
        animation-delay: .7s
        animation-timing-function: ease        
        backface-visibility: hidden
    &__secondary
        display: block
        color: #FFF
        font-family: Roboto
        font-size: 4rem
        font-style: normal
        font-weight: 200
        line-height: normal
        letter-spacing: 0.5rem
        animation-name: rightToLeft
        animation-duration: 1.7s
        animation-delay: .7s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem

.btn
    position: relative
    font-size: 2rem
    &:link, &:visited
        text-decoration: none
        text-transform: uppercase
        padding: 1.5rem 4rem
        color: #777777
        background: white
        border-radius: 5rem
        display: inline-block
        transition: all .3s
    &:hover
        transform: translateY(-0.4rem)
        box-shadow: 0rem 0.4rem 0.4rem 0rem rgba(0, 0, 0, 0.50)
        &::after
            opacity: 0
            transform: scale(1.3)
    &:active
        transform: translateY(-0.2rem )
    &::after
        content: ""
        background: white
        height: 100%
        width: 100%
        border-radius: 5rem
        display: inline-block   
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all 0.4s
    &_animate
        animation: upToDown .5s ease-out .7s
        animation-fill-mode: backwards

@keyframes leftToRight
    0%
        opacity: 0
        transform: translate(-10rem)
    80%
        transform: translate(1rem)
    100%
        opacity: 1
        transform: translate(0px)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translate(10rem)
        
    80%
        transform: translate(-1rem)
    100%
        opacity: 1
        transform: translate(0rem)
        

@keyframes upToDown
    0%
        opacity: 0
        transform: translateY(5rem)
        
    100%
        opacity: 1
        transform: translateY(0rem)